{"schema":"1.0","details":{"displayName":"Nearby Customers","description":"An app to find the nearby customers based on your current location.","createdTime":"2019-08-22T17:55:42.5542953Z","packageTelemetryId":"a098cb79-e917-43f9-931e-b4deaea0de2e","creator":"That API Guy","sourceEnvironment":"apijedi (default) (orgcdc448ef)"},"resources":{"889075d3-c8f2-4e91-852d-5278a74bad45":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Nearby Customers"},"configurableBy":"User","dependsOn":[]}}}